{
    "name": "fluent",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "mpab",
    "contributes": {
        "languages": [{
            "id": "fluent",
            "aliases": ["Fluent", "fluent"],
            "extensions": [".fluent",".fl"]
        }],
        "grammars": [{
            "language": "fluent",
            "scopeName": "source.fluent",
            "path": "./syntaxes/fluent.json"
        }]
    }
}